[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
# Automatically restart the process after the process exits
autorestart=true
# number of retries
startretries=5
priority=200

[program:corosync-qnetd]
command=/usr/bin/corosync-qnetd -f
autostart=true
# Automatically restart the process after the process exits
autorestart=true
# number of retries
startretries=5
priority=200
